<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>CECISQIP'16</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/material-kit.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="jquery.bsAlerts.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.43/jquery.form-validator.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <style>
        .no-js #loader {
            display: none;
        }
        
        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }
        
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('23.gif') center no-repeat #fff;
        }

    </style>
    <script>
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
        var phpno, pyno, ano, adno, msg, i = 0,
            j = 0;
        $(document).ready(function() {

            $("#hidden").load("fetch.php", function() {
                phpno = Number($('.php').text());
                pyno = Number($('.pyt').text());
                ano = Number($('.and').text());
                adno = Number($('.adv').text());
                ecno = Number($('.ecv').text());
                if (phpno >= 30) {
                    $('#phpc').click(function() {
                        $('.phpalert').show();
                    });
                }
                if (pyno >= 30) {
                    $('#pytc').click(function() {
                        $('.pytalert').show();
                    });
                }
                if (ano >= 30) {
                    $('#andc').click(function() {
                        $('.andalert').show();
                    });
                }
                if (adno >= 30) {
                    $('#advc').click(function() {
                        $('.advalert').show();
                    });
                }
                if (ecno >= 25) {
                    $('#ecc').click(function() {
                        $('.ecalert').show();
                    });
                }
                $('.setno').text('PHP(' + phpno + '), Python(' + pyno + '), Android(' + ano + '), Advaned Js(' + adno + ')');
            });

            function validateForm() {
                var isValid = true;
                $('#form1').each(function() {
                    if ($(this).val() === '')
                        isValid = false;
                });
                return isValid;
            }
            $('#workbutton').click(function() {
                if ($('#fname').val() == '' || $('#lname').val() == '' || $('#gender').val() == '' || $('#email').val() == '' || $('#phone').val() == '') {
                    $('#studiowarning').show();
                } else {
                    $('#myTab a[href="#work"]').tab('show');
                }
            });
            $('#workbutton2').click(function() {

                $('#myTab a[href="#studio"]').tab('show');

            });
            $('#workbutton3').click(function() {
                if ($('#collegename').val() == "" || $('#branch').val() == "" || $('#collegey').val() == "") {
                    $('#workwarning').show();
                } else {
                    $('#myTab a[href="#shows"]').tab('show');
                }
            });
            $('#submit').click(function() {
                if ($('#fname').val() == '' || $('#lname').val() == '' || $('#gender').val() == '' || $('#email').val() == '' || $('#phone').val() == '' || $('#collegename').val() == "" || $('#branch').val() == "" || $('#collegey').val() == "" || $('#ecw').val() == 'Not Selected' || $('#csw').val() == 'Not Selected') {
                    $('#showswarning').show();
                } else {

                    $(".se-pre-con").fadeIn("slow");
                    $.post("../reg_complete.php", {
                            first: $('#fname').val(),
                            last: $('#lname').val(),
                            gender: $('#gender').val(),
                            email: $('#email').val(),
                            phone: $('#phone').val(),
                            college: $('#collegename').val(),
                            branch: $('#branch').val(),
                            year: $('#collegey').val(),
                            ecorcs: $('#brancht').val(),
                            ecworkshop: $('#ecw').val(),
                            csworkshop: $('#csw').val(),
                            advanced: $('#advanced').val(),
                            ieee: $('#ieee').val(),
                            ieeenumber: $('#ieeenor').val(),
                            accomodation: $('#accomodation').val()

                        },
                        function(data, status) {
                            $('#myModal').modal({
                                    backdrop: 'static',
                                    keyboard: false
                                })
                                //$(".fade").removeClass("modal-backdrop");
                            $('#mmmm').append(data);
                            $(".se-pre-con").fadeOut("slow");
                        });
                }

            });
            $('#Refresh').click(function() {
                $(".se-pre-con").fadeIn("slow");
                location.reload();
            });

            $('#ieees').click(function() {

                i++;
                if (i % 2 == 0) {
                    $('#ieenr').toggle();
                    $('#ieee').val('NON-IEEE');
                } else {
                    $('#ieenr').toggle();
                    $('#ieee').val('IEEE');
                }
            });
            $('#ieeecs').click(function() {

                j++;
                if (j % 2 == 0) {
                    $('#ieee').val('IEEE');
                } else {
                    $('#ieee').val('IEEE-CS');
                }
            });
        });

    </script>
</head>

<body class="profile-page">
    <div class="se-pre-con"></div>
    <div id="hidden" hidden>

    </div>
    <nav class="navbar navbar-fixed-top navbar-color-on-scroll">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://isqip.cecieee.org">CECISQIP'16 Registration</a>
            </div>


        </div>
    </nav>

    <div class="wrapper">


        <div class="main main-raised">
            <div class="profile-content">
                <div class="container">
                    <div class="row">
                        <div class="profile">

                            <div class="name">
                                <h3 class="title">CECISQIP'16</h3>
                                <h6></h6>
                            </div>
                        </div>
                    </div>
                    <div class="description text-center">
                        <p> </p>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-xs-offset-3">
                            <div class="profile-tabs">

                                <div class="nav-align-center">
                                    <ul id="myTab" class="nav nav-pills" role="tablist">
                                        <li class="active">
                                            <a href="#studio" role="tab" data-toggle="tab">
                                                <i class="material-icons">face</i> Me
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#work" role='tab' data-toggle='tab'>
                                                <i class="material-icons">book</i> My
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#shows" role="tab" data-toggle="tab" aria-expanded="true">
                                                <i class="material-icons">check</i> ISQIP
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="tab-content gallery">
                                        <div class="tab-pane active" id="studio">
                                            <div id="studiowarning" hidden class="alert alert-warning">
                                                <div class="container-fluid">
                                                    <div class="alert-icon">
                                                        <i class="material-icons">warning</i>
                                                    </div>
                                                    <button type="button" class="close" onclick="$(($(this).parent()).parent()).hide();" aria-label="Close">
                                                        <span aria-hidden="true"><i class="material-icons">clear</i></span>
                                                    </button>
                                                    <b>Alert:</b> Hey, it looks like you still havent given us all details . Please update it!
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="col-sm-6">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label text-left">First Name</label>
                                                            <input type="text" id="fname" data-validation="required" required="true" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label text-left">Last Name</label>
                                                            <input type="text" id="lname" required="true" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 dropdown">
                                                    <input class="span2" id="gender" required="true" name="search_type" value="" type="hidden">
                                                    <a id="genderval" class="btn btn-raised btn-default dropdown-toggle" data-toggle="dropdown">
                                                        Gender
                                                
                                                        <b class="caret"></b>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a onclick="$('#gender').val('Male'); $('#genderval').text('Male');">Male</a></li>
                                                        <li><a onclick="$('#gender').val('Female'); $('#genderval').text('Female');">Female</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group label-floating">
                                                        <label class="control-label text-left">Email</label>
                                                        <input id="email" required="true" type="email" class="form-control">
                                                    </div>
                                                </div>

                                                <div class="col-sm-12">
                                                    <div class="form-group label-floating">
                                                        <label class="control-label text-left">Phone Number</label>
                                                        <input id="phone" required="true" type="number" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <input id="workbutton" type="button" class="btn btn-raised btn-primary" value="Next Step" class="btn btn-primary" />
                                                </div>

                                            </div>

                                        </div>
                                        <div class="tab-pane text-center" id="work">
                                            <div id="workwarning" hidden class="alert alert-warning">
                                                <div class="container-fluid">
                                                    <div class="alert-icon">
                                                        <i class="material-icons">warning</i>
                                                    </div>
                                                    <button type="button" class="close" onclick="$(($(this).parent()).parent()).hide();" aria-label="Close">
                                                        <span aria-hidden="true"><i class="material-icons">clear</i></span>
                                                    </button>
                                                    <b>Alert:</b> Hey, it looks like you still havent given us all details . Please update it!
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 dropdown">
                                                    <input class="span2" id="college" name="search_type" value="CEC" type="hidden">
                                                    <a id="collegeval" class="btn btn-raised btn-info dropdown-toggle" data-toggle="dropdown">
                                                        CECian ?
                                                        <b class="caret"></b>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a onclick="$('#college').val('Yes');$('#collegename').val('CEC'); $('#collegeval').text('Yes');$('#clname').hide();">Yes</a></li>

                                                    </ul>
                                                </div>
                                                <div id="clname" hidden>
                                                    <div class="col-sm-12">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label text-left">College Name</label>
                                                            <input id="collegename" type="text" value="" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="col-md-12 dropdown">
                                                    <input class="span2" id="branch" name="search_type" value="" type="hidden">
                                                    <a id="branchval" class="btn btn-raised btn-info dropdown-toggle" data-toggle="dropdown">
                                                        Stream ?
                                                        <b class="caret"></b>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a onclick="$('#branch').val('CS'); $('#branchval').text('CS');">CS</a></li>
                                                        <li><a onclick="$('#branch').val('EEE'); $('#branchval').text('EEE');">EEE</a></li>
                                                        <li><a onclick="$('#branch').val('EI'); $('#branchval').text('EI');">EI</a></li>
                                                        <li><a onclick="$('#branch').val('EC'); $('#branchval').text('EC');">EC</a></li>
                                                        <li><a onclick="$('#branch').val('OTHERS'); $('#branchval').text('OTHERS');">OTHERS</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-12 dropdown">
                                                    <input class="span2" id="collegey" name="search_type" value="" type="hidden">
                                                    <a id="collegeyval" class="btn btn-raised btn-info dropdown-toggle" data-toggle="dropdown">
                                                        Your Year ?
                                                        <b class="caret"></b>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a onclick="$('#collegey').val('2nd'); $('#collegeyval').text('2nd');">2nd</a></li>
                                                        <li><a onclick="$('#collegey').val('3rd'); $('#collegeyval').text('3rd');">3rd</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="col-sm-6">
                                                        <input id="workbutton2" type="button" class="btn btn-raised btn-default" value="Back" class="btn btn-primary" />
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input id="workbutton3" type="button" class="btn btn-raised btn-primary" value="Next Step" class="btn btn-primary" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="tab-pane text-center" id="shows">
                                            <div id="showswarning" hidden class="alert alert-warning">
                                                <div class="container-fluid">
                                                    <div class="alert-icon">
                                                        <i class="material-icons">warning</i>
                                                    </div>
                                                    <button type="button" class="close" onclick="$(($(this).parent()).parent()).hide();" aria-label="Close">
                                                        <span aria-hidden="true"><i class="material-icons">clear</i></span>
                                                    </button>
                                                    <b>Alert:</b> Hey, it looks like you still havent given us all details . Please update it!
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="phpalert alert alert-danger" hidden>
                                                        <div class="container-fluid">
                                                            <div class="alert-icon">
                                                                <i class="material-icons">error_outline</i>
                                                            </div>
                                                            <button type="button" class="close" onclick="$(($(this).parent()).parent()).hide();" aria-label="Close">
                                                                <span aria-hidden="true"><i class="material-icons">clear</i></span>
                                                            </button>
                                                            <b>Alert:</b> Oops ! It looks like the seats for PHP workshop are filled . You could still try your luck or choose some other workshop...
                                                            <br>
                                                            <b>Seats Currently Filled:</b>
                                                            <div class="setno"></div>
                                                        </div>
                                                    </div>
                                                    <div class="pytalert alert alert-danger" hidden>
                                                        <div class="container-fluid">
                                                            <div class="alert-icon">
                                                                <i class="material-icons">error_outline</i>
                                                            </div>
                                                            <button type="button" class="close" onclick="$(($(this).parent()).parent()).hide();" aria-label="Close">
                                                                <span aria-hidden="true"><i class="material-icons">clear</i></span>
                                                            </button>
                                                            <b>Alert:</b> Oops ! It looks like the seats for Python workshop are filled . You could still try your luck or choose some other workshop...
                                                            <br>
                                                            <b>Seats Currently Filled:</b>
                                                            <div class="setno"></div>
                                                        </div>
                                                    </div>
                                                    <div class="andalert alert alert-danger" hidden>
                                                        <div class="container-fluid">
                                                            <div class="alert-icon">
                                                                <i class="material-icons">error_outline</i>
                                                            </div>
                                                            <button type="button" class="close" onclick="$(($(this).parent()).parent()).hide();" aria-label="Close">
                                                                <span aria-hidden="true"><i class="material-icons">clear</i></span>
                                                            </button>
                                                            <b>Alert:</b> Oops ! It looks like the seats for Android workshop are filled . You could still try your luck or choose some other workshop...
                                                            <br>
                                                            <b>Seats Currently Filled:</b>
                                                            <div class="setno"></div>
                                                        </div>
                                                    </div>
                                                    <div class="advalert alert alert-danger" hidden>
                                                        <div class="container-fluid">
                                                            <div class="alert-icon">
                                                                <i class="material-icons">error_outline</i>
                                                            </div>
                                                            <button type="button" class="close" onclick="$(($(this).parent()).parent()).hide();" aria-label="Close">
                                                                <span aria-hidden="true"><i class="material-icons">clear</i></span>
                                                            </button>
                                                            <b>Alert:</b> Oops ! It looks like the seats for Advanced JS workshop are filled . You could still try your luck or choose some other workshop...
                                                            <br>
                                                            <b>Seats Currently Filled:</b>
                                                            <div class="setno"></div>
                                                        </div>
                                                    </div>
                                                    <div class="ecalert alert alert-danger" hidden>
                                                        <div class="container-fluid">
                                                            <div class="alert-icon">
                                                                <i class="material-icons">error_outline</i>
                                                            </div>
                                                            <button type="button" class="close" onclick="$(($(this).parent()).parent()).hide();" aria-label="Close">
                                                                <span aria-hidden="true"><i class="material-icons">clear</i></span>
                                                            </button>
                                                            <b>Alert:</b> Oops ! It looks like the seats for EC workshop are filled . You could still try your luck or choose some other workshop...
                                                            <br>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 dropdown">
                                                    <input class="span2" id="brancht" name="search_type" value="Not Selected" type="hidden">
                                                    <a id="branchtval" class="btn btn-raised btn-info dropdown-toggle" data-toggle="dropdown">
                                                        Select From ?
                                                        <b class="caret"></b>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a onclick="$('#brancht').val('CS');$('#csw').val('Not Selected');$('#ecw').val('No'); $('#branchtval').text('CS ISQIP');$('#ec1').show();$('#ec2').hide();">CS ISQIP</a></li>
                                                        <li><a onclick="$('#brancht').val('EC');$('#csw').val('No');$('#ecw').val('Not Selected'); $('#branchtval').text('EC ISQIP');$('#ec2').show();$('#ec1').hide();">EC ISQIP</a></li>
                                                        <li><a onclick="$('#brancht').val('CS & EC');$('#csw').val('Not Selected');$('#ecw').val('Not Selected'); $('#branchtval').text('CS & EC');$('#ec1').show();$('#ec2').show();">CS & EC</a></li>
                                                    </ul>
                                                </div>
                                                <div id="ec1" hidden>
                                                    <div class="col-md-12 dropdown">
                                                        <input class="span2" id="csw" name="search_type" value="Not Selected" type="hidden">
                                                        <a id="cswval" class="btn btn-raised btn-info dropdown-toggle" data-toggle="dropdown">
                                                        CS Workshop 
                                                        <b class="caret"></b>
                                                    </a>
                                                        <ul class="dropdown-menu">
                                                            <li><a id="andc" onclick="$('#csw').val('Android'); $('#cswval').text('Android');">Android</a></li>
                                                            <li><a id="phpc" onclick="$('#csw').val('PHP'); $('#cswval').text('PHP');">PHP</a></li>
                                                            <li><a id="pytc" onclick="$('#csw').val('Python'); $('#cswval').text('Python');">Python</a></li>
                                                            <li><a id="advc" onclick="$('#csw').val('Advanced JS'); $('#cswval').text('Advanced JS');">Advanced JS</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div id="ec2" hidden>
                                                    <div class="col-md-12 dropdown">
                                                        <input class="span2" id="ecw" name="search_type" value="Not Selected" type="hidden">
                                                        <a id="ecwval" class="btn btn-raised btn-info dropdown-toggle" data-toggle="dropdown">
                                                        EC Workshop
                                                        <b class="caret"></b>
                                                    </a>
                                                        <ul class="dropdown-menu">
                                                            <li><a id="ecc" onclick="$('#ecw').val('Raspberry Pie'); $('#ecwval').text('Raspberry Pi');">Raspberry Pi</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="col-md-12">
                                                        <div class="alert alert-info" hidden>
                                                            <div class="container-fluid">
                                                                <div class="alert-icon">
                                                                    <i class="material-icons">info_outline</i>
                                                                </div>
                                                                <button type="button" class="close" onclick="$(($(this).parent()).parent()).hide();" aria-label="Close">
                                                                    <span aria-hidden="true"><i class="material-icons">clear</i></span>
                                                                </button>
                                                                <b>Note:</b> Choose 'Advanced' only if you have some prior experience working with html / css / javascript / bootstrap
                                                            </div>
                                                        </div>
                                                        <div class="togglebutton">
                                                            <label>
                                                                <input class="span2" id="advanced" name="search_type" value="Not Selected" type="hidden">

                                                                <input id="advanceds" onclick="$('#advanced').val('Yes');$('.alert-info').show();" type="checkbox"> Advanced !
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="togglebutton">
                                                            <label>
                                                                <input class="span2" id="accomodation" name="search_type" value="Not Selected" type="hidden">
                                                                <input id="accomodations" onclick="$('#accomodation').val('Yes');" type="checkbox"> Need Accomodation!
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="togglebutton">
                                                            <label>
                                                                <input class="span2" id="ieee" name="search_type" value="NON-IEEE" type="hidden">
                                                                <input type="checkbox" id="ieees"> IEEE Member !
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="ieenr" hidden>
                                                    <div class="col-lg-12">

                                                        <div class="col-lg-8">
                                                            <div class="col-sm-12">
                                                                <div class="form-group">
                                                                    <input type="number" id="ieeenor" value="" placeholder="IEEE No" class="form-control" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input id="ieeecs" type="checkbox" name="optionsCheckboxes"> IEEE-CS
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <button id="submit" class="btn btn-raised btn-success">Submit</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- End Profile Tabs -->

        </div>
    </div>

    </div>
    </div>
    </div>

    </div>
    <footer class="footer">
        <div class="container">
            <nav class="pull-left">

            </nav>
            <div class="copyright pull-right">
                &copy; 2016, made with <i class="fa fa-heart heart"></i> by Sebin
            </div>
        </div>
    </footer>


</body>
<!--   Core JS Files   -->
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="../assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="../assets/js/material-kit.js" type="text/javascript"></script>

<script type="text/javascript">
    $().ready(function() {
        // the body of this function is in assets/material-kit.js
        $(window).on('scroll', materialKit.checkScrollForTransparentNavbar);
    });

</script>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <div class="alert alert-success">
                    <div class="container-fluid">

                        <b></b>
                        <div id="mmmm" class="modal-body">

                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" id="Refresh" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

</html>
