<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Login - ISQIP'15</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start form-->
<link rel="stylesheet" href="signin_files/formoid1/formoid-metro-cyan.css" type="text/css" />
<script type="text/javascript" src="signin_files/formoid1/jquery.min.js"></script>
<form class="formoid-metro-cyan" style="background-color:#FFFFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;max-width:480px;min-width:150px" method="post" action="admin.php"><div class="title"><h2>Login</h2></div>
	<div class="element-input"><label class="title">Username <span class="required">*</span></label><input class="large" type="text" name="input" required="required"/></div>
	<div class="element-password"><label class="title">Password</label><input class="large" type="password" name="password" value="" required="required" /></div>
    <div class="element-select"><label class="title">Resume Uploaded Only ? : <span class="required">*</span></label><div class="large"><span><select name="resume" required="required">

        <option value="Yes">Yes</option>
        <option value="NO">Show All</option></select><i></i></span></div></div>
    <div class="element-select"><label class="title">Show Data For : <span class="required">*</span></label><div class="large"><span><select name="workshop" required="required">

        <option value="ALL">All Data</option>
        <option value="PHP">PHP</option>
        <option value="Python">Python</option>
        <option value="Advanced JS">Advanced JS</option>
        <option value="Android">Android</option>
        <option value="EC">EC Workshop Only</option></select><i></i></span></div></div>
<div class="submit"><input type="submit" value="Submit"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">jquery form</a> Formoid.com 2.9</p><script type="text/javascript" src="signin_files/formoid1/formoid-metro-cyan.js"></script>
<!-- Stop form-->



</body>
</html>
